{
  "name": "nekotaku",
  "version": "0.0.0",
  "description": "ねこたく",
  "main": "index.js",
  "repository": "https://github.com/ukatama/nekotaku.git",
  "author": "ukatama <dev.ukatama@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "flow": "flow check",
    "lint": "eslint src",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype-errors": "^3.3.1",
    "eslint-plugin-html": "^3.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "eslint-plugin-vue-libs": "^1.2.1",
    "file-loader": "^0.11.2",
    "flow-bin": "^0.53.1",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-loader": "^13.0.4",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "eventemitter3": "^2.0.3",
    "lodash": "^4.17.4",
    "mdi": "^2.0.46",
    "moment": "^2.18.1",
    "pug": "^2.0.0-rc.3",
    "shortid": "^2.2.8",
    "vue": "^2.4.2",
    "vue-router": "^2.7.0",
    "vuetify": "^0.15.2",
    "vuex": "^2.4.0",
    "vuex-router-sync": "^4.3.0"
  }
}
